StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Cabin Project Authors (https://github.com/impallari/Cabin)
FontName Cabin
FontSubfamily Regular
UniqueID 3.001;IMPA;Cabin-Regular
FullName Cabin Regular
Version Version 3.001
PostScriptName Cabin-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 965
Descender -250
FontBBox -215 -304 1259 1138
StartCharMetrics 717
U 13 ; WX 225 ; N CR ; G 578
U 32 ; WX 225 ; N space ; G 574
U 33 ; WX 242 ; N exclam ; G 535
U 34 ; WX 322 ; N quotedbl ; G 541
U 35 ; WX 704 ; N numbersign ; G 537
U 36 ; WX 584 ; N dollar ; G 583
U 37 ; WX 899 ; N percent ; G 627
U 38 ; WX 611 ; N ampersand ; G 631
U 39 ; WX 172 ; N quotesingle ; G 542
U 40 ; WX 313 ; N parenleft ; G 552
U 41 ; WX 313 ; N parenright ; G 553
U 42 ; WX 427 ; N asterisk ; G 528
U 43 ; WX 442 ; N plus ; G 603
U 44 ; WX 216 ; N comma ; G 533
U 45 ; WX 424 ; N hyphen ; G 558
U 46 ; WX 208 ; N period ; G 538
U 47 ; WX 323 ; N slash ; G 544
U 48 ; WX 698 ; N zero ; G 474
U 49 ; WX 326 ; N one ; G 475
U 50 ; WX 524 ; N two ; G 476
U 51 ; WX 541 ; N three ; G 477
U 52 ; WX 578 ; N four ; G 478
U 53 ; WX 541 ; N five ; G 479
U 54 ; WX 568 ; N six ; G 480
U 55 ; WX 503 ; N seven ; G 481
U 56 ; WX 606 ; N eight ; G 482
U 57 ; WX 568 ; N nine ; G 483
U 58 ; WX 208 ; N colon ; G 532
U 59 ; WX 216 ; N semicolon ; G 543
U 60 ; WX 417 ; N less ; G 610
U 61 ; WX 442 ; N equal ; G 607
U 62 ; WX 417 ; N greater ; G 609
U 63 ; WX 462 ; N question ; G 539
U 64 ; WX 726 ; N at ; G 630
U 65 ; WX 616 ; N A ; G 1
U 66 ; WX 597 ; N B ; G 28
U 67 ; WX 616 ; N C ; G 29
U 68 ; WX 727 ; N D ; G 36
U 69 ; WX 554 ; N E ; G 44
U 70 ; WX 523 ; N F ; G 67
U 71 ; WX 672 ; N G ; G 68
U 72 ; WX 706 ; N H ; G 75
U 73 ; WX 255 ; N I ; G 80
U 74 ; WX 255 ; N J ; G 96
U 75 ; WX 566 ; N K ; G 98
U 76 ; WX 501 ; N L ; G 100
U 77 ; WX 812 ; N M ; G 110
U 78 ; WX 704 ; N N ; G 112
U 79 ; WX 770 ; N O ; G 123
U 80 ; WX 572 ; N P ; G 158
U 81 ; WX 770 ; N Q ; G 160
U 82 ; WX 603 ; N R ; G 161
U 83 ; WX 584 ; N S ; G 169
U 84 ; WX 533 ; N T ; G 182
U 85 ; WX 724 ; N U ; G 189
U 86 ; WX 610 ; N V ; G 212
U 87 ; WX 946 ; N W ; G 213
U 88 ; WX 593 ; N X ; G 218
U 89 ; WX 567 ; N Y ; G 219
U 90 ; WX 549 ; N Z ; G 229
U 91 ; WX 327 ; N bracketleft ; G 550
U 92 ; WX 303 ; N backslash ; G 529
U 93 ; WX 327 ; N bracketright ; G 551
U 94 ; WX 512 ; N asciicircum ; G 645
U 95 ; WX 566 ; N underscore ; G 545
U 96 ; WX 467 ; N grave ; G 703
U 97 ; WX 480 ; N a ; G 235
U 98 ; WX 555 ; N b ; G 262
U 99 ; WX 454 ; N c ; G 263
U 100 ; WX 555 ; N d ; G 270
U 101 ; WX 512 ; N e ; G 277
U 102 ; WX 331 ; N f ; G 301
U 103 ; WX 498 ; N g ; G 302
U 104 ; WX 542 ; N h ; G 309
U 105 ; WX 212 ; N i ; G 314
U 106 ; WX 212 ; N j ; G 331
U 107 ; WX 448 ; N k ; G 334
U 108 ; WX 236 ; N l ; G 337
U 109 ; WX 877 ; N m ; G 346
U 110 ; WX 559 ; N n ; G 348
U 111 ; WX 550 ; N o ; G 359
U 112 ; WX 557 ; N p ; G 394
U 113 ; WX 557 ; N q ; G 396
U 114 ; WX 316 ; N r ; G 397
U 115 ; WX 414 ; N s ; G 405
U 116 ; WX 337 ; N t ; G 417
U 117 ; WX 524 ; N u ; G 425
U 118 ; WX 492 ; N v ; G 448
U 119 ; WX 725 ; N w ; G 449
U 120 ; WX 474 ; N x ; G 454
U 121 ; WX 505 ; N y ; G 455
U 122 ; WX 471 ; N z ; G 465
U 123 ; WX 308 ; N braceleft ; G 548
U 124 ; WX 229 ; N bar ; G 638
U 125 ; WX 308 ; N braceright ; G 549
U 126 ; WX 462 ; N asciitilde ; G 615
U 160 ; WX 225 ; N uni00A0 ; G 575
U 161 ; WX 242 ; N exclamdown ; G 536
U 162 ; WX 454 ; N cent ; G 580
U 163 ; WX 520 ; N sterling ; G 598
U 164 ; WX 696 ; N currency ; G 582
U 165 ; WX 567 ; N yen ; G 600
U 166 ; WX 232 ; N brokenbar ; G 639
U 167 ; WX 456 ; N section ; G 633
U 168 ; WX 478 ; N dieresis ; G 701
U 169 ; WX 720 ; N copyright ; G 634
U 170 ; WX 349 ; N ordfeminine ; G 471
U 171 ; WX 582 ; N guillemotleft ; G 561
U 172 ; WX 522 ; N logicalnot ; G 616
U 173 ; WX 444 ; N uni00AD ; G 560
U 174 ; WX 720 ; N registered ; G 635
U 175 ; WX 520 ; N macron ; G 705
U 176 ; WX 291 ; N degree ; G 637
U 177 ; WX 462 ; N plusminus ; G 613
U 178 ; WX 332 ; N uni00B2 ; G 516
U 179 ; WX 357 ; N uni00B3 ; G 517
U 180 ; WX 467 ; N acute ; G 696
U 181 ; WX 608 ; N uni00B5 ; G 625
U 182 ; WX 622 ; N paragraph ; G 632
U 183 ; WX 238 ; N periodcentered ; G 530
U 184 ; WX 384 ; N cedilla ; G 699
U 185 ; WX 237 ; N uni00B9 ; G 515
U 186 ; WX 370 ; N ordmasculine ; G 472
U 187 ; WX 583 ; N guillemotright ; G 562
U 188 ; WX 632 ; N onequarter ; G 526
U 189 ; WX 679 ; N onehalf ; G 525
U 190 ; WX 704 ; N threequarters ; G 527
U 191 ; WX 392 ; N questiondown ; G 540
U 192 ; WX 616 ; N Agrave ; G 18
U 193 ; WX 616 ; N Aacute ; G 2
U 194 ; WX 616 ; N Acircumflex ; G 9
U 195 ; WX 616 ; N Atilde ; G 25
U 196 ; WX 616 ; N Adieresis ; G 16
U 197 ; WX 616 ; N Aring ; G 23
U 198 ; WX 866 ; N AE ; G 26
U 199 ; WX 616 ; N Ccedilla ; G 32
U 200 ; WX 554 ; N Egrave ; G 59
U 201 ; WX 554 ; N Eacute ; G 45
U 202 ; WX 554 ; N Ecircumflex ; G 49
U 203 ; WX 554 ; N Edieresis ; G 56
U 204 ; WX 255 ; N Igrave ; G 90
U 205 ; WX 255 ; N Iacute ; G 82
U 206 ; WX 255 ; N Icircumflex ; G 84
U 207 ; WX 255 ; N Idieresis ; G 86
U 208 ; WX 729 ; N Eth ; G 38
U 209 ; WX 704 ; N Ntilde ; G 122
U 210 ; WX 770 ; N Ograve ; G 137
U 211 ; WX 770 ; N Oacute ; G 124
U 212 ; WX 770 ; N Ocircumflex ; G 126
U 213 ; WX 770 ; N Otilde ; G 153
U 214 ; WX 770 ; N Odieresis ; G 133
U 215 ; WX 406 ; N multiply ; G 605
U 216 ; WX 770 ; N Oslash ; G 151
U 217 ; WX 724 ; N Ugrave ; G 196
U 218 ; WX 724 ; N Uacute ; G 190
U 219 ; WX 724 ; N Ucircumflex ; G 192
U 220 ; WX 724 ; N Udieresis ; G 194
U 221 ; WX 567 ; N Yacute ; G 220
U 222 ; WX 574 ; N Thorn ; G 159
U 223 ; WX 577 ; N germandbls ; G 416
U 224 ; WX 480 ; N agrave ; G 252
U 225 ; WX 480 ; N aacute ; G 236
U 226 ; WX 480 ; N acircumflex ; G 243
U 227 ; WX 480 ; N atilde ; G 259
U 228 ; WX 480 ; N adieresis ; G 250
U 229 ; WX 480 ; N aring ; G 257
U 230 ; WX 780 ; N ae ; G 260
U 231 ; WX 454 ; N ccedilla ; G 266
U 232 ; WX 512 ; N egrave ; G 292
U 233 ; WX 512 ; N eacute ; G 278
U 234 ; WX 512 ; N ecircumflex ; G 282
U 235 ; WX 512 ; N edieresis ; G 289
U 236 ; WX 212 ; N igrave ; G 324
U 237 ; WX 212 ; N iacute ; G 316
U 238 ; WX 212 ; N icircumflex ; G 318
U 239 ; WX 212 ; N idieresis ; G 320
U 240 ; WX 517 ; N eth ; G 271
U 241 ; WX 559 ; N ntilde ; G 358
U 242 ; WX 550 ; N ograve ; G 373
U 243 ; WX 550 ; N oacute ; G 360
U 244 ; WX 550 ; N ocircumflex ; G 362
U 245 ; WX 550 ; N otilde ; G 389
U 246 ; WX 550 ; N odieresis ; G 369
U 247 ; WX 482 ; N divide ; G 606
U 248 ; WX 550 ; N oslash ; G 387
U 249 ; WX 524 ; N ugrave ; G 432
U 250 ; WX 524 ; N uacute ; G 426
U 251 ; WX 524 ; N ucircumflex ; G 428
U 252 ; WX 524 ; N udieresis ; G 430
U 253 ; WX 505 ; N yacute ; G 456
U 254 ; WX 581 ; N thorn ; G 395
U 255 ; WX 505 ; N ydieresis ; G 458
U 256 ; WX 616 ; N Amacron ; G 21
U 257 ; WX 480 ; N amacron ; G 255
U 258 ; WX 616 ; N Abreve ; G 3
U 259 ; WX 480 ; N abreve ; G 237
U 260 ; WX 616 ; N Aogonek ; G 22
U 261 ; WX 480 ; N aogonek ; G 256
U 262 ; WX 616 ; N Cacute ; G 30
U 263 ; WX 454 ; N cacute ; G 264
U 264 ; WX 616 ; N Ccircumflex ; G 34
U 265 ; WX 454 ; N ccircumflex ; G 268
U 266 ; WX 616 ; N Cdotaccent ; G 35
U 267 ; WX 454 ; N cdotaccent ; G 269
U 268 ; WX 616 ; N Ccaron ; G 31
U 269 ; WX 454 ; N ccaron ; G 265
U 270 ; WX 727 ; N Dcaron ; G 39
U 271 ; WX 621 ; N dcaron ; G 272
U 272 ; WX 729 ; N Dcroat ; G 40
U 273 ; WX 555 ; N dmacron ; G 273
U 274 ; WX 554 ; N Emacron ; G 62
U 275 ; WX 512 ; N emacron ; G 295
U 276 ; WX 554 ; N Ebreve ; G 46
U 277 ; WX 512 ; N ebreve ; G 279
U 278 ; WX 554 ; N Edotaccent ; G 57
U 279 ; WX 512 ; N edotaccent ; G 290
U 280 ; WX 554 ; N Eogonek ; G 65
U 281 ; WX 512 ; N eogonek ; G 298
U 282 ; WX 554 ; N Ecaron ; G 47
U 283 ; WX 512 ; N ecaron ; G 280
U 284 ; WX 672 ; N Gcircumflex ; G 71
U 285 ; WX 498 ; N gcircumflex ; G 305
U 286 ; WX 672 ; N Gbreve ; G 69
U 287 ; WX 498 ; N gbreve ; G 303
U 288 ; WX 672 ; N Gdotaccent ; G 73
U 289 ; WX 498 ; N gdotaccent ; G 307
U 290 ; WX 672 ; N uni0122 ; G 72
U 291 ; WX 498 ; N uni0123 ; G 306
U 292 ; WX 706 ; N Hcircumflex ; G 78
U 293 ; WX 542 ; N hcircumflex ; G 312
U 294 ; WX 746 ; N Hbar ; G 76
U 295 ; WX 542 ; N hbar ; G 310
U 296 ; WX 255 ; N Itilde ; G 95
U 297 ; WX 212 ; N itilde ; G 330
U 298 ; WX 255 ; N Imacron ; G 93
U 299 ; WX 212 ; N imacron ; G 328
U 300 ; WX 255 ; N Ibreve ; G 83
U 301 ; WX 212 ; N ibreve ; G 317
U 302 ; WX 255 ; N Iogonek ; G 94
U 303 ; WX 212 ; N iogonek ; G 329
U 304 ; WX 255 ; N Idot ; G 88
U 305 ; WX 212 ; N dotlessi ; G 315
U 306 ; WX 684 ; N IJ ; G 81
U 307 ; WX 424 ; N ij ; G 327
U 308 ; WX 255 ; N Jcircumflex ; G 97
U 309 ; WX 212 ; N jcircumflex ; G 333
U 310 ; WX 566 ; N uni0136 ; G 99
U 311 ; WX 448 ; N uni0137 ; G 335
U 312 ; WX 502 ; N kgreenlandic ; G 336
U 313 ; WX 501 ; N Lacute ; G 102
U 314 ; WX 236 ; N lacute ; G 338
U 315 ; WX 501 ; N uni013B ; G 104
U 316 ; WX 236 ; N uni013C ; G 340
U 317 ; WX 501 ; N Lcaron ; G 103
U 318 ; WX 278 ; N lcaron ; G 339
U 319 ; WX 501 ; N Ldot ; G 105
U 320 ; WX 281 ; N ldot ; G 341
U 321 ; WX 501 ; N Lslash ; G 109
U 322 ; WX 236 ; N lslash ; G 345
U 323 ; WX 704 ; N Nacute ; G 114
U 324 ; WX 559 ; N nacute ; G 349
U 325 ; WX 704 ; N uni0145 ; G 116
U 326 ; WX 559 ; N uni0146 ; G 352
U 327 ; WX 704 ; N Ncaron ; G 115
U 328 ; WX 559 ; N ncaron ; G 351
U 329 ; WX 695 ; N napostrophe ; G 350
U 330 ; WX 709 ; N Eng ; G 119
U 331 ; WX 559 ; N eng ; G 355
U 332 ; WX 770 ; N Omacron ; G 147
U 333 ; WX 550 ; N omacron ; G 383
U 334 ; WX 770 ; N Obreve ; G 125
U 335 ; WX 550 ; N obreve ; G 361
U 336 ; WX 770 ; N Ohungarumlaut ; G 145
U 337 ; WX 550 ; N ohungarumlaut ; G 381
U 338 ; WX 1071 ; N OE ; G 157
U 339 ; WX 902 ; N oe ; G 393
U 340 ; WX 603 ; N Racute ; G 162
U 341 ; WX 316 ; N racute ; G 398
U 342 ; WX 603 ; N uni0156 ; G 164
U 343 ; WX 316 ; N uni0157 ; G 400
U 344 ; WX 603 ; N Rcaron ; G 163
U 345 ; WX 316 ; N rcaron ; G 399
U 346 ; WX 584 ; N Sacute ; G 170
U 347 ; WX 414 ; N sacute ; G 406
U 348 ; WX 584 ; N Scircumflex ; G 175
U 349 ; WX 414 ; N scircumflex ; G 411
U 350 ; WX 584 ; N Scedilla ; G 174
U 351 ; WX 414 ; N scedilla ; G 410
U 352 ; WX 584 ; N Scaron ; G 172
U 353 ; WX 414 ; N scaron ; G 408
U 354 ; WX 533 ; N uni0162 ; G 185
U 355 ; WX 337 ; N uni0163 ; G 420
U 356 ; WX 533 ; N Tcaron ; G 184
U 357 ; WX 337 ; N tcaron ; G 419
U 358 ; WX 533 ; N Tbar ; G 183
U 359 ; WX 337 ; N tbar ; G 418
U 360 ; WX 724 ; N Utilde ; G 210
U 361 ; WX 524 ; N utilde ; G 446
U 362 ; WX 724 ; N Umacron ; G 206
U 363 ; WX 524 ; N umacron ; G 442
U 364 ; WX 724 ; N Ubreve ; G 191
U 365 ; WX 524 ; N ubreve ; G 427
U 366 ; WX 724 ; N Uring ; G 209
U 367 ; WX 524 ; N uring ; G 445
U 368 ; WX 724 ; N Uhungarumlaut ; G 204
U 369 ; WX 524 ; N uhungarumlaut ; G 440
U 370 ; WX 724 ; N Uogonek ; G 208
U 371 ; WX 524 ; N uogonek ; G 444
U 372 ; WX 946 ; N Wcircumflex ; G 215
U 373 ; WX 725 ; N wcircumflex ; G 451
U 374 ; WX 567 ; N Ycircumflex ; G 221
U 375 ; WX 505 ; N ycircumflex ; G 457
U 376 ; WX 567 ; N Ydieresis ; G 222
U 377 ; WX 549 ; N Zacute ; G 230
U 378 ; WX 471 ; N zacute ; G 466
U 379 ; WX 549 ; N Zdotaccent ; G 232
U 380 ; WX 471 ; N zdotaccent ; G 468
U 381 ; WX 549 ; N Zcaron ; G 231
U 382 ; WX 471 ; N zcaron ; G 467
U 399 ; WX 699 ; N uni018F ; G 181
U 402 ; WX 341 ; N florin ; G 586
U 416 ; WX 770 ; N Ohorn ; G 139
U 417 ; WX 550 ; N ohorn ; G 375
U 431 ; WX 724 ; N Uhorn ; G 198
U 432 ; WX 524 ; N uhorn ; G 434
U 452 ; WX 1255 ; N uni01C4 ; G 37
U 453 ; WX 1192 ; N uni01C5 ; G 43
U 454 ; WX 1026 ; N uni01C6 ; G 276
U 455 ; WX 756 ; N uni01C7 ; G 101
U 456 ; WX 713 ; N uni01C8 ; G 107
U 457 ; WX 448 ; N uni01C9 ; G 343
U 458 ; WX 959 ; N uni01CA ; G 113
U 459 ; WX 907 ; N uni01CB ; G 120
U 460 ; WX 771 ; N uni01CC ; G 356
U 486 ; WX 672 ; N Gcaron ; G 70
U 487 ; WX 498 ; N gcaron ; G 304
U 490 ; WX 770 ; N uni01EA ; G 150
U 491 ; WX 550 ; N uni01EB ; G 386
U 506 ; WX 616 ; N Aringacute ; G 24
U 507 ; WX 480 ; N aringacute ; G 258
U 508 ; WX 866 ; N AEacute ; G 27
U 509 ; WX 780 ; N aeacute ; G 261
U 510 ; WX 770 ; N Oslashacute ; G 152
U 511 ; WX 550 ; N oslashacute ; G 388
U 512 ; WX 616 ; N uni0200 ; G 15
U 513 ; WX 480 ; N uni0201 ; G 249
U 514 ; WX 616 ; N uni0202 ; G 20
U 515 ; WX 480 ; N uni0203 ; G 254
U 516 ; WX 554 ; N uni0204 ; G 55
U 517 ; WX 512 ; N uni0205 ; G 288
U 518 ; WX 554 ; N uni0206 ; G 61
U 519 ; WX 512 ; N uni0207 ; G 294
U 520 ; WX 255 ; N uni0208 ; G 85
U 521 ; WX 212 ; N uni0209 ; G 319
U 522 ; WX 255 ; N uni020A ; G 92
U 523 ; WX 212 ; N uni020B ; G 326
U 524 ; WX 770 ; N uni020C ; G 132
U 525 ; WX 550 ; N uni020D ; G 368
U 526 ; WX 770 ; N uni020E ; G 146
U 527 ; WX 550 ; N uni020F ; G 382
U 528 ; WX 603 ; N uni0210 ; G 165
U 529 ; WX 316 ; N uni0211 ; G 401
U 530 ; WX 603 ; N uni0212 ; G 167
U 531 ; WX 316 ; N uni0213 ; G 403
U 532 ; WX 724 ; N uni0214 ; G 193
U 533 ; WX 524 ; N uni0215 ; G 429
U 534 ; WX 724 ; N uni0216 ; G 205
U 535 ; WX 524 ; N uni0217 ; G 441
U 536 ; WX 584 ; N uni0218 ; G 176
U 537 ; WX 414 ; N uni0219 ; G 412
U 538 ; WX 533 ; N uni021A ; G 186
U 539 ; WX 337 ; N uni021B ; G 421
U 554 ; WX 770 ; N uni022A ; G 134
U 555 ; WX 550 ; N uni022B ; G 370
U 556 ; WX 770 ; N uni022C ; G 156
U 557 ; WX 550 ; N uni022D ; G 392
U 560 ; WX 770 ; N uni0230 ; G 135
U 561 ; WX 550 ; N uni0231 ; G 371
U 562 ; WX 567 ; N uni0232 ; G 227
U 563 ; WX 505 ; N uni0233 ; G 463
U 567 ; WX 212 ; N uni0237 ; G 332
U 601 ; WX 512 ; N uni0259 ; G 300
U 699 ; WX 376 ; N uni02BB ; G 688
U 700 ; WX 216 ; N uni02BC ; G 687
U 702 ; WX 204 ; N uni02BE ; G 692
U 703 ; WX 204 ; N uni02BF ; G 691
U 710 ; WX 514 ; N circumflex ; G 700
U 711 ; WX 514 ; N caron ; G 698
U 712 ; WX 176 ; N uni02C8 ; G 695
U 713 ; WX 520 ; N uni02C9 ; G 689
U 714 ; WX 287 ; N uni02CA ; G 693
U 715 ; WX 287 ; N uni02CB ; G 690
U 716 ; WX 176 ; N uni02CC ; G 694
U 728 ; WX 492 ; N breve ; G 697
U 729 ; WX 376 ; N dotaccent ; G 702
U 730 ; WX 408 ; N ring ; G 707
U 731 ; WX 384 ; N ogonek ; G 706
U 732 ; WX 532 ; N tilde ; G 708
U 733 ; WX 521 ; N hungarumlaut ; G 704
U 768 ; WX 0 ; N gravecomb ; G 650
U 769 ; WX 0 ; N acutecomb ; G 651
U 770 ; WX 0 ; N uni0302 ; G 654
U 771 ; WX 0 ; N tildecomb ; G 658
U 772 ; WX 0 ; N uni0304 ; G 659
U 774 ; WX 0 ; N uni0306 ; G 656
U 775 ; WX 0 ; N uni0307 ; G 649
U 776 ; WX 0 ; N uni0308 ; G 648
U 777 ; WX 0 ; N hookabovecomb ; G 660
U 778 ; WX 0 ; N uni030A ; G 657
U 779 ; WX 0 ; N uni030B ; G 652
U 780 ; WX 0 ; N uni030C ; G 655
U 783 ; WX 0 ; N uni030F ; G 661
U 785 ; WX 0 ; N uni0311 ; G 662
U 786 ; WX 0 ; N uni0312 ; G 663
U 795 ; WX 0 ; N uni031B ; G 664
U 803 ; WX 0 ; N dotbelowcomb ; G 665
U 804 ; WX 0 ; N uni0324 ; G 666
U 806 ; WX 0 ; N uni0326 ; G 667
U 807 ; WX 0 ; N uni0327 ; G 668
U 808 ; WX 0 ; N uni0328 ; G 669
U 814 ; WX 0 ; N uni032E ; G 670
U 817 ; WX 0 ; N uni0331 ; G 671
U 821 ; WX 0 ; N uni0335 ; G 672
U 960 ; WX 652 ; N pi ; G 473
U 7688 ; WX 616 ; N uni1E08 ; G 33
U 7689 ; WX 454 ; N uni1E09 ; G 267
U 7692 ; WX 727 ; N uni1E0C ; G 41
U 7693 ; WX 555 ; N uni1E0D ; G 274
U 7694 ; WX 727 ; N uni1E0E ; G 42
U 7695 ; WX 555 ; N uni1E0F ; G 275
U 7700 ; WX 554 ; N uni1E14 ; G 64
U 7701 ; WX 512 ; N uni1E15 ; G 297
U 7702 ; WX 554 ; N uni1E16 ; G 63
U 7703 ; WX 512 ; N uni1E17 ; G 296
U 7708 ; WX 554 ; N uni1E1C ; G 48
U 7709 ; WX 512 ; N uni1E1D ; G 281
U 7712 ; WX 672 ; N uni1E20 ; G 74
U 7713 ; WX 498 ; N uni1E21 ; G 308
U 7716 ; WX 706 ; N uni1E24 ; G 79
U 7717 ; WX 542 ; N uni1E25 ; G 313
U 7722 ; WX 706 ; N uni1E2A ; G 77
U 7723 ; WX 542 ; N uni1E2B ; G 311
U 7726 ; WX 255 ; N uni1E2E ; G 87
U 7727 ; WX 212 ; N uni1E2F ; G 321
U 7734 ; WX 501 ; N uni1E36 ; G 106
U 7735 ; WX 236 ; N uni1E37 ; G 342
U 7738 ; WX 501 ; N uni1E3A ; G 108
U 7739 ; WX 236 ; N uni1E3B ; G 344
U 7746 ; WX 812 ; N uni1E42 ; G 111
U 7747 ; WX 877 ; N uni1E43 ; G 347
U 7748 ; WX 704 ; N uni1E44 ; G 117
U 7749 ; WX 559 ; N uni1E45 ; G 353
U 7750 ; WX 704 ; N uni1E46 ; G 118
U 7751 ; WX 559 ; N uni1E47 ; G 354
U 7752 ; WX 704 ; N uni1E48 ; G 121
U 7753 ; WX 559 ; N uni1E49 ; G 357
U 7756 ; WX 770 ; N uni1E4C ; G 154
U 7757 ; WX 550 ; N uni1E4D ; G 390
U 7758 ; WX 770 ; N uni1E4E ; G 155
U 7759 ; WX 550 ; N uni1E4F ; G 391
U 7760 ; WX 770 ; N uni1E50 ; G 149
U 7761 ; WX 550 ; N uni1E51 ; G 385
U 7762 ; WX 770 ; N uni1E52 ; G 148
U 7763 ; WX 550 ; N uni1E53 ; G 384
U 7770 ; WX 603 ; N uni1E5A ; G 166
U 7771 ; WX 316 ; N uni1E5B ; G 402
U 7774 ; WX 603 ; N uni1E5E ; G 168
U 7775 ; WX 316 ; N uni1E5F ; G 404
U 7776 ; WX 584 ; N uni1E60 ; G 177
U 7777 ; WX 414 ; N uni1E61 ; G 413
U 7778 ; WX 584 ; N uni1E62 ; G 178
U 7779 ; WX 414 ; N uni1E63 ; G 414
U 7780 ; WX 584 ; N uni1E64 ; G 171
U 7781 ; WX 414 ; N uni1E65 ; G 407
U 7782 ; WX 584 ; N uni1E66 ; G 173
U 7783 ; WX 414 ; N uni1E67 ; G 409
U 7784 ; WX 584 ; N uni1E68 ; G 179
U 7785 ; WX 414 ; N uni1E69 ; G 415
U 7788 ; WX 533 ; N uni1E6C ; G 187
U 7789 ; WX 337 ; N uni1E6D ; G 423
U 7790 ; WX 533 ; N uni1E6E ; G 188
U 7791 ; WX 337 ; N uni1E6F ; G 424
U 7800 ; WX 724 ; N uni1E78 ; G 211
U 7801 ; WX 524 ; N uni1E79 ; G 447
U 7802 ; WX 724 ; N uni1E7A ; G 207
U 7803 ; WX 524 ; N uni1E7B ; G 443
U 7808 ; WX 946 ; N Wgrave ; G 217
U 7809 ; WX 725 ; N wgrave ; G 453
U 7810 ; WX 946 ; N Wacute ; G 214
U 7811 ; WX 725 ; N wacute ; G 450
U 7812 ; WX 946 ; N Wdieresis ; G 216
U 7813 ; WX 725 ; N wdieresis ; G 452
U 7822 ; WX 567 ; N uni1E8E ; G 223
U 7823 ; WX 505 ; N uni1E8F ; G 459
U 7826 ; WX 549 ; N uni1E92 ; G 233
U 7827 ; WX 471 ; N uni1E93 ; G 469
U 7831 ; WX 337 ; N uni1E97 ; G 422
U 7838 ; WX 615 ; N uni1E9E ; G 180
U 7840 ; WX 616 ; N uni1EA0 ; G 17
U 7841 ; WX 480 ; N uni1EA1 ; G 251
U 7842 ; WX 616 ; N uni1EA2 ; G 19
U 7843 ; WX 480 ; N uni1EA3 ; G 253
U 7844 ; WX 616 ; N uni1EA4 ; G 10
U 7845 ; WX 480 ; N uni1EA5 ; G 244
U 7846 ; WX 616 ; N uni1EA6 ; G 12
U 7847 ; WX 480 ; N uni1EA7 ; G 246
U 7848 ; WX 616 ; N uni1EA8 ; G 13
U 7849 ; WX 480 ; N uni1EA9 ; G 247
U 7850 ; WX 616 ; N uni1EAA ; G 14
U 7851 ; WX 480 ; N uni1EAB ; G 248
U 7852 ; WX 616 ; N uni1EAC ; G 11
U 7853 ; WX 480 ; N uni1EAD ; G 245
U 7854 ; WX 616 ; N uni1EAE ; G 4
U 7855 ; WX 480 ; N uni1EAF ; G 238
U 7856 ; WX 616 ; N uni1EB0 ; G 6
U 7857 ; WX 480 ; N uni1EB1 ; G 240
U 7858 ; WX 616 ; N uni1EB2 ; G 7
U 7859 ; WX 480 ; N uni1EB3 ; G 241
U 7860 ; WX 616 ; N uni1EB4 ; G 8
U 7861 ; WX 480 ; N uni1EB5 ; G 242
U 7862 ; WX 616 ; N uni1EB6 ; G 5
U 7863 ; WX 480 ; N uni1EB7 ; G 239
U 7864 ; WX 554 ; N uni1EB8 ; G 58
U 7865 ; WX 512 ; N uni1EB9 ; G 291
U 7866 ; WX 554 ; N uni1EBA ; G 60
U 7867 ; WX 512 ; N uni1EBB ; G 293
U 7868 ; WX 554 ; N uni1EBC ; G 66
U 7869 ; WX 512 ; N uni1EBD ; G 299
U 7870 ; WX 554 ; N uni1EBE ; G 50
U 7871 ; WX 512 ; N uni1EBF ; G 283
U 7872 ; WX 554 ; N uni1EC0 ; G 52
U 7873 ; WX 512 ; N uni1EC1 ; G 285
U 7874 ; WX 554 ; N uni1EC2 ; G 53
U 7875 ; WX 512 ; N uni1EC3 ; G 286
U 7876 ; WX 554 ; N uni1EC4 ; G 54
U 7877 ; WX 512 ; N uni1EC5 ; G 287
U 7878 ; WX 554 ; N uni1EC6 ; G 51
U 7879 ; WX 512 ; N uni1EC7 ; G 284
U 7880 ; WX 255 ; N uni1EC8 ; G 91
U 7881 ; WX 212 ; N uni1EC9 ; G 325
U 7882 ; WX 255 ; N uni1ECA ; G 89
U 7883 ; WX 212 ; N uni1ECB ; G 323
U 7884 ; WX 770 ; N uni1ECC ; G 136
U 7885 ; WX 550 ; N uni1ECD ; G 372
U 7886 ; WX 770 ; N uni1ECE ; G 138
U 7887 ; WX 550 ; N uni1ECF ; G 374
U 7888 ; WX 770 ; N uni1ED0 ; G 127
U 7889 ; WX 550 ; N uni1ED1 ; G 363
U 7890 ; WX 770 ; N uni1ED2 ; G 129
U 7891 ; WX 550 ; N uni1ED3 ; G 365
U 7892 ; WX 770 ; N uni1ED4 ; G 130
U 7893 ; WX 550 ; N uni1ED5 ; G 366
U 7894 ; WX 770 ; N uni1ED6 ; G 131
U 7895 ; WX 550 ; N uni1ED7 ; G 367
U 7896 ; WX 770 ; N uni1ED8 ; G 128
U 7897 ; WX 550 ; N uni1ED9 ; G 364
U 7898 ; WX 770 ; N uni1EDA ; G 140
U 7899 ; WX 550 ; N uni1EDB ; G 376
U 7900 ; WX 770 ; N uni1EDC ; G 142
U 7901 ; WX 550 ; N uni1EDD ; G 378
U 7902 ; WX 770 ; N uni1EDE ; G 143
U 7903 ; WX 550 ; N uni1EDF ; G 379
U 7904 ; WX 770 ; N uni1EE0 ; G 144
U 7905 ; WX 550 ; N uni1EE1 ; G 380
U 7906 ; WX 770 ; N uni1EE2 ; G 141
U 7907 ; WX 550 ; N uni1EE3 ; G 377
U 7908 ; WX 724 ; N uni1EE4 ; G 195
U 7909 ; WX 524 ; N uni1EE5 ; G 431
U 7910 ; WX 724 ; N uni1EE6 ; G 197
U 7911 ; WX 524 ; N uni1EE7 ; G 433
U 7912 ; WX 724 ; N uni1EE8 ; G 199
U 7913 ; WX 524 ; N uni1EE9 ; G 435
U 7914 ; WX 724 ; N uni1EEA ; G 201
U 7915 ; WX 524 ; N uni1EEB ; G 437
U 7916 ; WX 724 ; N uni1EEC ; G 202
U 7917 ; WX 524 ; N uni1EED ; G 438
U 7918 ; WX 724 ; N uni1EEE ; G 203
U 7919 ; WX 524 ; N uni1EEF ; G 439
U 7920 ; WX 724 ; N uni1EF0 ; G 200
U 7921 ; WX 524 ; N uni1EF1 ; G 436
U 7922 ; WX 567 ; N Ygrave ; G 225
U 7923 ; WX 505 ; N ygrave ; G 461
U 7924 ; WX 567 ; N uni1EF4 ; G 224
U 7925 ; WX 505 ; N uni1EF5 ; G 460
U 7926 ; WX 567 ; N uni1EF6 ; G 226
U 7927 ; WX 505 ; N uni1EF7 ; G 462
U 7928 ; WX 567 ; N uni1EF8 ; G 228
U 7929 ; WX 505 ; N uni1EF9 ; G 464
U 8199 ; WX 698 ; N uni2007 ; G 571
U 8200 ; WX 208 ; N uni2008 ; G 573
U 8201 ; WX 200 ; N uni2009 ; G 576
U 8202 ; WX 100 ; N uni200A ; G 572
U 8203 ; WX 0 ; N uni200B ; G 577
U 8208 ; WX 424 ; N uni2010 ; G 559
U 8210 ; WX 698 ; N figuredash ; G 556
U 8211 ; WX 544 ; N endash ; G 555
U 8212 ; WX 716 ; N emdash ; G 554
U 8213 ; WX 716 ; N uni2015 ; G 557
U 8216 ; WX 196 ; N quoteleft ; G 568
U 8217 ; WX 189 ; N quoteright ; G 569
U 8218 ; WX 189 ; N quotesinglbase ; G 570
U 8220 ; WX 356 ; N quotedblleft ; G 566
U 8221 ; WX 349 ; N quotedblright ; G 567
U 8222 ; WX 349 ; N quotedblbase ; G 565
U 8224 ; WX 424 ; N dagger ; G 640
U 8225 ; WX 460 ; N daggerdbl ; G 642
U 8226 ; WX 306 ; N bullet ; G 531
U 8230 ; WX 604 ; N ellipsis ; G 534
U 8240 ; WX 1299 ; N perthousand ; G 628
U 8242 ; WX 192 ; N minute ; G 646
U 8243 ; WX 332 ; N second ; G 647
U 8249 ; WX 322 ; N guilsinglleft ; G 563
U 8250 ; WX 323 ; N guilsinglright ; G 564
U 8260 ; WX 87 ; N fraction ; G 524
U 8304 ; WX 392 ; N uni2070 ; G 514
U 8308 ; WX 372 ; N uni2074 ; G 518
U 8309 ; WX 332 ; N uni2075 ; G 519
U 8310 ; WX 347 ; N uni2076 ; G 520
U 8311 ; WX 332 ; N uni2077 ; G 521
U 8312 ; WX 314 ; N uni2078 ; G 522
U 8313 ; WX 347 ; N uni2079 ; G 523
U 8320 ; WX 392 ; N uni2080 ; G 484
U 8321 ; WX 237 ; N uni2081 ; G 485
U 8322 ; WX 332 ; N uni2082 ; G 486
U 8323 ; WX 357 ; N uni2083 ; G 487
U 8324 ; WX 372 ; N uni2084 ; G 488
U 8325 ; WX 332 ; N uni2085 ; G 489
U 8326 ; WX 347 ; N uni2086 ; G 490
U 8327 ; WX 332 ; N uni2087 ; G 491
U 8328 ; WX 314 ; N uni2088 ; G 492
U 8329 ; WX 347 ; N uni2089 ; G 493
U 8353 ; WX 616 ; N colonmonetary ; G 581
U 8355 ; WX 543 ; N franc ; G 587
U 8356 ; WX 520 ; N lira ; G 590
U 8358 ; WX 813 ; N uni20A6 ; G 593
U 8359 ; WX 1269 ; N peseta ; G 594
U 8361 ; WX 955 ; N uni20A9 ; G 599
U 8363 ; WX 555 ; N dong ; G 584
U 8364 ; WX 654 ; N Euro ; G 585
U 8365 ; WX 597 ; N uni20AD ; G 589
U 8369 ; WX 658 ; N uni20B1 ; G 595
U 8370 ; WX 672 ; N uni20B2 ; G 588
U 8373 ; WX 616 ; N uni20B5 ; G 579
U 8377 ; WX 528 ; N uni20B9 ; G 597
U 8378 ; WX 562 ; N uni20BA ; G 591
U 8380 ; WX 694 ; N uni20BC ; G 592
U 8381 ; WX 592 ; N uni20BD ; G 596
U 8467 ; WX 542 ; N uni2113 ; G 641
U 8470 ; WX 1198 ; N uni2116 ; G 643
U 8482 ; WX 727 ; N trademark ; G 636
U 8486 ; WX 835 ; N uni2126 ; G 620
U 8494 ; WX 600 ; N estimated ; G 644
U 8706 ; WX 567 ; N partialdiff ; G 626
U 8709 ; WX 522 ; N emptyset ; G 618
U 8710 ; WX 660 ; N uni2206 ; G 621
U 8719 ; WX 708 ; N product ; G 622
U 8721 ; WX 600 ; N summation ; G 623
U 8722 ; WX 442 ; N minus ; G 604
U 8725 ; WX 323 ; N uni2215 ; G 602
U 8729 ; WX 238 ; N uni2219 ; G 601
U 8730 ; WX 766 ; N radical ; G 624
U 8734 ; WX 733 ; N infinity ; G 617
U 8747 ; WX 403 ; N integral ; G 619
U 8776 ; WX 462 ; N approxequal ; G 614
U 8800 ; WX 442 ; N notequal ; G 608
U 8804 ; WX 432 ; N lessequal ; G 612
U 8805 ; WX 432 ; N greaterequal ; G 611
U 9674 ; WX 564 ; N lozenge ; G 629
EndCharMetrics
EndFontMetrics
