StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lora Project Authors (https://github.com/cyrealtype/Lora-Cyrillic), with Reserved Font Name "Lora".
FontName Lora Medium
FontSubfamily Regular
UniqueID 3.004;CYRE;Lora-Medium
FullName Lora Medium
Version Version 3.004
PostScriptName Lora-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Lora
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1006
Descender -274
FontBBox -118 -271 1265 1135
StartCharMetrics 887
U 13 ; WX 263 ; N CR ; G 677
U 32 ; WX 263 ; N space ; G 678
U 33 ; WX 263 ; N exclam ; G 688
U 34 ; WX 339 ; N quotedbl ; G 728
U 35 ; WX 844 ; N numbersign ; G 695
U 36 ; WX 549 ; N dollar ; G 754
U 37 ; WX 881 ; N percent ; G 801
U 38 ; WX 687 ; N ampersand ; G 734
U 39 ; WX 201 ; N quotesingle ; G 729
U 40 ; WX 302 ; N parenleft ; G 712
U 41 ; WX 302 ; N parenright ; G 713
U 42 ; WX 524 ; N asterisk ; G 694
U 43 ; WX 530 ; N plus ; G 777
U 44 ; WX 252 ; N comma ; G 684
U 45 ; WX 483 ; N hyphen ; G 706
U 46 ; WX 242 ; N period ; G 683
U 47 ; WX 693 ; N slash ; G 696
U 48 ; WX 626 ; N zero ; G 649
U 49 ; WX 378 ; N one ; G 650
U 50 ; WX 536 ; N two ; G 651
U 51 ; WX 558 ; N three ; G 652
U 52 ; WX 544 ; N four ; G 653
U 53 ; WX 543 ; N five ; G 654
U 54 ; WX 577 ; N six ; G 655
U 55 ; WX 464 ; N seven ; G 656
U 56 ; WX 565 ; N eight ; G 657
U 57 ; WX 577 ; N nine ; G 658
U 58 ; WX 250 ; N colon ; G 685
U 59 ; WX 264 ; N semicolon ; G 686
U 60 ; WX 530 ; N less ; G 784
U 61 ; WX 530 ; N equal ; G 781
U 62 ; WX 530 ; N greater ; G 783
U 63 ; WX 484 ; N question ; G 690
U 64 ; WX 795 ; N at ; G 733
U 65 ; WX 640 ; N A ; G 1
U 66 ; WX 635 ; N B ; G 25
U 67 ; WX 695 ; N C ; G 26
U 68 ; WX 750 ; N D ; G 32
U 69 ; WX 623 ; N E ; G 36
U 70 ; WX 556 ; N F ; G 57
U 71 ; WX 759 ; N G ; G 58
U 72 ; WX 789 ; N H ; G 65
U 73 ; WX 352 ; N I ; G 69
U 74 ; WX 399 ; N J ; G 82
U 75 ; WX 693 ; N K ; G 84
U 76 ; WX 587 ; N L ; G 87
U 77 ; WX 936 ; N M ; G 93
U 78 ; WX 766 ; N N ; G 94
U 79 ; WX 786 ; N O ; G 100
U 80 ; WX 617 ; N P ; G 125
U 81 ; WX 787 ; N Q ; G 127
U 82 ; WX 647 ; N R ; G 128
U 83 ; WX 577 ; N S ; G 132
U 84 ; WX 643 ; N T ; G 139
U 85 ; WX 755 ; N U ; G 144
U 86 ; WX 671 ; N V ; G 164
U 87 ; WX 1002 ; N W ; G 165
U 88 ; WX 666 ; N X ; G 170
U 89 ; WX 645 ; N Y ; G 171
U 90 ; WX 608 ; N Z ; G 179
U 91 ; WX 368 ; N bracketleft ; G 716
U 92 ; WX 693 ; N backslash ; G 697
U 93 ; WX 368 ; N bracketright ; G 717
U 94 ; WX 823 ; N asciicircum ; G 791
U 95 ; WX 763 ; N underscore ; G 711
U 96 ; WX 343 ; N grave ; G 870
U 97 ; WX 519 ; N a ; G 183
U 98 ; WX 579 ; N b ; G 207
U 99 ; WX 527 ; N c ; G 208
U 100 ; WX 597 ; N d ; G 214
U 101 ; WX 541 ; N e ; G 218
U 102 ; WX 348 ; N f ; G 239
U 103 ; WX 554 ; N g ; G 240
U 104 ; WX 606 ; N h ; G 247
U 105 ; WX 296 ; N i ; G 251
U 106 ; WX 275 ; N j ; G 265
U 107 ; WX 556 ; N k ; G 268
U 108 ; WX 285 ; N l ; G 271
U 109 ; WX 903 ; N m ; G 277
U 110 ; WX 617 ; N n ; G 278
U 111 ; WX 579 ; N o ; G 285
U 112 ; WX 598 ; N p ; G 310
U 113 ; WX 575 ; N q ; G 312
U 114 ; WX 449 ; N r ; G 313
U 115 ; WX 470 ; N s ; G 317
U 116 ; WX 396 ; N t ; G 325
U 117 ; WX 604 ; N u ; G 330
U 118 ; WX 516 ; N v ; G 350
U 119 ; WX 804 ; N w ; G 351
U 120 ; WX 536 ; N x ; G 356
U 121 ; WX 536 ; N y ; G 357
U 122 ; WX 512 ; N z ; G 365
U 123 ; WX 345 ; N braceleft ; G 714
U 124 ; WX 240 ; N bar ; G 743
U 125 ; WX 345 ; N braceright ; G 715
U 126 ; WX 530 ; N asciitilde ; G 789
U 160 ; WX 263 ; N uni00A0 ; G 679
U 161 ; WX 241 ; N exclamdown ; G 689
U 162 ; WX 542 ; N cent ; G 752
U 163 ; WX 556 ; N sterling ; G 759
U 164 ; WX 545 ; N currency ; G 753
U 165 ; WX 711 ; N yen ; G 762
U 166 ; WX 245 ; N brokenbar ; G 744
U 167 ; WX 538 ; N section ; G 736
U 168 ; WX 400 ; N dieresis ; G 868
U 169 ; WX 890 ; N copyright ; G 737
U 170 ; WX 401 ; N ordfeminine ; G 371
U 171 ; WX 518 ; N guillemotleft ; G 724
U 172 ; WX 530 ; N logicalnot ; G 790
U 173 ; WX 293 ; N uni00AD ; G 707
U 174 ; WX 890 ; N registered ; G 738
U 175 ; WX 361 ; N macron ; G 879
U 176 ; WX 397 ; N degree ; G 740
U 177 ; WX 530 ; N plusminus ; G 787
U 178 ; WX 382 ; N uni00B2 ; G 674
U 179 ; WX 368 ; N uni00B3 ; G 675
U 180 ; WX 262 ; N acute ; G 871
U 181 ; WX 613 ; N uni00B5 ; G 800
U 182 ; WX 525 ; N paragraph ; G 735
U 183 ; WX 242 ; N periodcentered ; G 692
U 184 ; WX 303 ; N cedilla ; G 880
U 185 ; WX 281 ; N uni00B9 ; G 673
U 186 ; WX 405 ; N ordmasculine ; G 372
U 187 ; WX 518 ; N guillemotright ; G 725
U 188 ; WX 764 ; N onequarter ; G 671
U 189 ; WX 788 ; N onehalf ; G 670
U 190 ; WX 803 ; N threequarters ; G 672
U 191 ; WX 476 ; N questiondown ; G 691
U 192 ; WX 640 ; N Agrave ; G 18
U 193 ; WX 640 ; N Aacute ; G 2
U 194 ; WX 640 ; N Acircumflex ; G 10
U 195 ; WX 640 ; N Atilde ; G 23
U 196 ; WX 640 ; N Adieresis ; G 16
U 197 ; WX 640 ; N Aring ; G 22
U 198 ; WX 944 ; N AE ; G 24
U 199 ; WX 695 ; N Ccedilla ; G 29
U 200 ; WX 623 ; N Egrave ; G 49
U 201 ; WX 623 ; N Eacute ; G 37
U 202 ; WX 623 ; N Ecircumflex ; G 40
U 203 ; WX 623 ; N Edieresis ; G 46
U 204 ; WX 352 ; N Igrave ; G 77
U 205 ; WX 352 ; N Iacute ; G 71
U 206 ; WX 352 ; N Icircumflex ; G 73
U 207 ; WX 352 ; N Idieresis ; G 74
U 208 ; WX 749 ; N Eth ; G 33
U 209 ; WX 766 ; N Ntilde ; G 98
U 210 ; WX 786 ; N Ograve ; G 111
U 211 ; WX 786 ; N Oacute ; G 101
U 212 ; WX 786 ; N Ocircumflex ; G 103
U 213 ; WX 786 ; N Otilde ; G 123
U 214 ; WX 786 ; N Odieresis ; G 109
U 215 ; WX 530 ; N multiply ; G 779
U 216 ; WX 786 ; N Oslash ; G 121
U 217 ; WX 755 ; N Ugrave ; G 151
U 218 ; WX 755 ; N Uacute ; G 145
U 219 ; WX 755 ; N Ucircumflex ; G 148
U 220 ; WX 755 ; N Udieresis ; G 149
U 221 ; WX 645 ; N Yacute ; G 172
U 222 ; WX 608 ; N Thorn ; G 126
U 223 ; WX 711 ; N germandbls ; G 323
U 224 ; WX 519 ; N agrave ; G 200
U 225 ; WX 519 ; N aacute ; G 184
U 226 ; WX 519 ; N acircumflex ; G 192
U 227 ; WX 519 ; N atilde ; G 205
U 228 ; WX 519 ; N adieresis ; G 198
U 229 ; WX 519 ; N aring ; G 204
U 230 ; WX 775 ; N ae ; G 206
U 231 ; WX 527 ; N ccedilla ; G 211
U 232 ; WX 541 ; N egrave ; G 231
U 233 ; WX 541 ; N eacute ; G 219
U 234 ; WX 541 ; N ecircumflex ; G 222
U 235 ; WX 541 ; N edieresis ; G 228
U 236 ; WX 296 ; N igrave ; G 259
U 237 ; WX 296 ; N iacute ; G 253
U 238 ; WX 296 ; N icircumflex ; G 255
U 239 ; WX 296 ; N idieresis ; G 256
U 240 ; WX 553 ; N eth ; G 215
U 241 ; WX 617 ; N ntilde ; G 283
U 242 ; WX 579 ; N ograve ; G 296
U 243 ; WX 579 ; N oacute ; G 286
U 244 ; WX 579 ; N ocircumflex ; G 288
U 245 ; WX 579 ; N otilde ; G 308
U 246 ; WX 579 ; N odieresis ; G 294
U 247 ; WX 530 ; N divide ; G 780
U 248 ; WX 579 ; N oslash ; G 306
U 249 ; WX 604 ; N ugrave ; G 337
U 250 ; WX 604 ; N uacute ; G 331
U 251 ; WX 604 ; N ucircumflex ; G 334
U 252 ; WX 604 ; N udieresis ; G 335
U 253 ; WX 536 ; N yacute ; G 358
U 254 ; WX 576 ; N thorn ; G 311
U 255 ; WX 536 ; N ydieresis ; G 360
U 256 ; WX 640 ; N Amacron ; G 20
U 257 ; WX 519 ; N amacron ; G 202
U 258 ; WX 640 ; N Abreve ; G 3
U 259 ; WX 519 ; N abreve ; G 185
U 260 ; WX 640 ; N Aogonek ; G 21
U 261 ; WX 519 ; N aogonek ; G 203
U 262 ; WX 695 ; N Cacute ; G 27
U 263 ; WX 527 ; N cacute ; G 209
U 264 ; WX 695 ; N Ccircumflex ; G 30
U 265 ; WX 527 ; N ccircumflex ; G 212
U 266 ; WX 695 ; N Cdotaccent ; G 31
U 267 ; WX 527 ; N cdotaccent ; G 213
U 268 ; WX 695 ; N Ccaron ; G 28
U 269 ; WX 527 ; N ccaron ; G 210
U 270 ; WX 750 ; N Dcaron ; G 34
U 271 ; WX 672 ; N dcaron ; G 216
U 272 ; WX 749 ; N Dcroat ; G 35
U 273 ; WX 597 ; N dmacron ; G 217
U 274 ; WX 623 ; N Emacron ; G 51
U 275 ; WX 541 ; N emacron ; G 233
U 276 ; WX 623 ; N Ebreve ; G 38
U 277 ; WX 541 ; N ebreve ; G 220
U 278 ; WX 623 ; N Edotaccent ; G 47
U 279 ; WX 541 ; N edotaccent ; G 229
U 280 ; WX 623 ; N Eogonek ; G 52
U 281 ; WX 541 ; N eogonek ; G 234
U 282 ; WX 623 ; N Ecaron ; G 39
U 283 ; WX 541 ; N ecaron ; G 221
U 284 ; WX 759 ; N Gcircumflex ; G 61
U 285 ; WX 554 ; N gcircumflex ; G 243
U 286 ; WX 759 ; N Gbreve ; G 59
U 287 ; WX 554 ; N gbreve ; G 241
U 288 ; WX 759 ; N Gdotaccent ; G 63
U 289 ; WX 554 ; N gdotaccent ; G 245
U 290 ; WX 759 ; N uni0122 ; G 62
U 291 ; WX 554 ; N uni0123 ; G 244
U 292 ; WX 789 ; N Hcircumflex ; G 68
U 293 ; WX 606 ; N hcircumflex ; G 250
U 294 ; WX 789 ; N Hbar ; G 66
U 295 ; WX 606 ; N hbar ; G 248
U 296 ; WX 352 ; N Itilde ; G 81
U 297 ; WX 296 ; N itilde ; G 264
U 298 ; WX 352 ; N Imacron ; G 79
U 299 ; WX 296 ; N imacron ; G 262
U 300 ; WX 352 ; N Ibreve ; G 72
U 301 ; WX 296 ; N ibreve ; G 254
U 302 ; WX 352 ; N Iogonek ; G 80
U 303 ; WX 296 ; N iogonek ; G 263
U 304 ; WX 352 ; N Idot ; G 75
U 305 ; WX 296 ; N dotlessi ; G 252
U 306 ; WX 751 ; N IJ ; G 70
U 307 ; WX 571 ; N ij ; G 261
U 308 ; WX 399 ; N Jcircumflex ; G 83
U 309 ; WX 275 ; N jcircumflex ; G 267
U 310 ; WX 693 ; N uni0136 ; G 86
U 311 ; WX 556 ; N uni0137 ; G 270
U 313 ; WX 587 ; N Lacute ; G 88
U 314 ; WX 285 ; N lacute ; G 272
U 315 ; WX 587 ; N uni013B ; G 90
U 316 ; WX 285 ; N uni013C ; G 274
U 317 ; WX 587 ; N Lcaron ; G 89
U 318 ; WX 359 ; N lcaron ; G 273
U 319 ; WX 587 ; N Ldot ; G 91
U 320 ; WX 430 ; N ldot ; G 275
U 321 ; WX 587 ; N Lslash ; G 92
U 322 ; WX 313 ; N lslash ; G 276
U 323 ; WX 766 ; N Nacute ; G 95
U 324 ; WX 617 ; N nacute ; G 279
U 325 ; WX 766 ; N uni0145 ; G 97
U 326 ; WX 617 ; N uni0146 ; G 282
U 327 ; WX 766 ; N Ncaron ; G 96
U 328 ; WX 617 ; N ncaron ; G 281
U 329 ; WX 617 ; N napostrophe ; G 280
U 330 ; WX 766 ; N Eng ; G 99
U 331 ; WX 597 ; N eng ; G 284
U 332 ; WX 786 ; N Omacron ; G 120
U 333 ; WX 579 ; N omacron ; G 305
U 334 ; WX 786 ; N Obreve ; G 102
U 335 ; WX 579 ; N obreve ; G 287
U 336 ; WX 786 ; N Ohungarumlaut ; G 119
U 337 ; WX 579 ; N ohungarumlaut ; G 304
U 338 ; WX 1024 ; N OE ; G 124
U 339 ; WX 885 ; N oe ; G 309
U 340 ; WX 647 ; N Racute ; G 129
U 341 ; WX 449 ; N racute ; G 314
U 342 ; WX 647 ; N uni0156 ; G 131
U 343 ; WX 449 ; N uni0157 ; G 316
U 344 ; WX 647 ; N Rcaron ; G 130
U 345 ; WX 449 ; N rcaron ; G 315
U 346 ; WX 577 ; N Sacute ; G 133
U 347 ; WX 470 ; N sacute ; G 318
U 348 ; WX 577 ; N Scircumflex ; G 136
U 349 ; WX 470 ; N scircumflex ; G 321
U 350 ; WX 577 ; N Scedilla ; G 135
U 351 ; WX 470 ; N scedilla ; G 320
U 352 ; WX 577 ; N Scaron ; G 134
U 353 ; WX 470 ; N scaron ; G 319
U 354 ; WX 643 ; N uni0162 ; G 142
U 355 ; WX 396 ; N uni0163 ; G 328
U 356 ; WX 643 ; N Tcaron ; G 141
U 357 ; WX 396 ; N tcaron ; G 327
U 358 ; WX 643 ; N Tbar ; G 140
U 359 ; WX 396 ; N tbar ; G 326
U 360 ; WX 755 ; N Utilde ; G 163
U 361 ; WX 604 ; N utilde ; G 349
U 362 ; WX 755 ; N Umacron ; G 160
U 363 ; WX 604 ; N umacron ; G 346
U 364 ; WX 755 ; N Ubreve ; G 146
U 365 ; WX 604 ; N ubreve ; G 332
U 366 ; WX 755 ; N Uring ; G 162
U 367 ; WX 604 ; N uring ; G 348
U 368 ; WX 755 ; N Uhungarumlaut ; G 159
U 369 ; WX 604 ; N uhungarumlaut ; G 345
U 370 ; WX 755 ; N Uogonek ; G 161
U 371 ; WX 604 ; N uogonek ; G 347
U 372 ; WX 1002 ; N Wcircumflex ; G 167
U 373 ; WX 804 ; N wcircumflex ; G 353
U 374 ; WX 645 ; N Ycircumflex ; G 173
U 375 ; WX 536 ; N ycircumflex ; G 359
U 376 ; WX 645 ; N Ydieresis ; G 174
U 377 ; WX 608 ; N Zacute ; G 180
U 378 ; WX 512 ; N zacute ; G 366
U 379 ; WX 608 ; N Zdotaccent ; G 182
U 380 ; WX 512 ; N zdotaccent ; G 368
U 381 ; WX 608 ; N Zcaron ; G 181
U 382 ; WX 512 ; N zcaron ; G 367
U 383 ; WX 348 ; N longs ; G 324
U 399 ; WX 762 ; N uni018F ; G 54
U 402 ; WX 350 ; N florin ; G 730
U 416 ; WX 786 ; N Ohorn ; G 113
U 417 ; WX 579 ; N ohorn ; G 298
U 431 ; WX 755 ; N Uhorn ; G 153
U 432 ; WX 604 ; N uhorn ; G 339
U 439 ; WX 625 ; N uni01B7 ; G 55
U 461 ; WX 640 ; N uni01CD ; G 9
U 462 ; WX 519 ; N uni01CE ; G 191
U 467 ; WX 755 ; N uni01D3 ; G 147
U 468 ; WX 604 ; N uni01D4 ; G 333
U 484 ; WX 759 ; N uni01E4 ; G 64
U 485 ; WX 577 ; N uni01E5 ; G 246
U 486 ; WX 759 ; N Gcaron ; G 60
U 487 ; WX 554 ; N gcaron ; G 242
U 488 ; WX 693 ; N uni01E8 ; G 85
U 489 ; WX 556 ; N uni01E9 ; G 269
U 494 ; WX 625 ; N uni01EE ; G 56
U 495 ; WX 497 ; N uni01EF ; G 238
U 510 ; WX 786 ; N Oslashacute ; G 122
U 511 ; WX 579 ; N oslashacute ; G 307
U 536 ; WX 577 ; N uni0218 ; G 137
U 537 ; WX 470 ; N uni0219 ; G 322
U 538 ; WX 643 ; N uni021A ; G 143
U 539 ; WX 396 ; N uni021B ; G 329
U 542 ; WX 789 ; N uni021E ; G 67
U 543 ; WX 606 ; N uni021F ; G 249
U 567 ; WX 275 ; N uni0237 ; G 266
U 601 ; WX 541 ; N uni0259 ; G 236
U 658 ; WX 497 ; N uni0292 ; G 237
U 699 ; WX 252 ; N uni02BB ; G 883
U 700 ; WX 198 ; N uni02BC ; G 882
U 710 ; WX 410 ; N circumflex ; G 873
U 711 ; WX 408 ; N caron ; G 875
U 713 ; WX 293 ; N uni02C9 ; G 874
U 728 ; WX 377 ; N breve ; G 876
U 729 ; WX 212 ; N dotaccent ; G 869
U 730 ; WX 331 ; N ring ; G 877
U 731 ; WX 319 ; N ogonek ; G 881
U 732 ; WX 413 ; N tilde ; G 878
U 733 ; WX 402 ; N hungarumlaut ; G 872
U 768 ; WX 0 ; N gravecomb ; G 830
U 769 ; WX 0 ; N acutecomb ; G 831
U 770 ; WX 0 ; N uni0302 ; G 833
U 771 ; WX 0 ; N tildecomb ; G 837
U 772 ; WX 0 ; N uni0304 ; G 838
U 774 ; WX 0 ; N uni0306 ; G 835
U 775 ; WX 0 ; N uni0307 ; G 829
U 776 ; WX 0 ; N uni0308 ; G 828
U 777 ; WX 0 ; N hookabovecomb ; G 839
U 778 ; WX 0 ; N uni030A ; G 836
U 779 ; WX 0 ; N uni030B ; G 832
U 780 ; WX 0 ; N uni030C ; G 834
U 786 ; WX 0 ; N uni0312 ; G 840
U 795 ; WX 0 ; N uni031B ; G 841
U 803 ; WX 0 ; N dotbelowcomb ; G 842
U 806 ; WX 0 ; N uni0326 ; G 843
U 807 ; WX 0 ; N uni0327 ; G 844
U 808 ; WX 0 ; N uni0328 ; G 845
U 821 ; WX 0 ; N uni0335 ; G 846
U 822 ; WX 0 ; N uni0336 ; G 847
U 915 ; WX 556 ; N Gamma ; G 643
U 916 ; WX 698 ; N uni0394 ; G 644
U 928 ; WX 771 ; N Pi ; G 645
U 937 ; WX 783 ; N uni03A9 ; G 646
U 956 ; WX 613 ; N uni03BC ; G 647
U 960 ; WX 590 ; N pi ; G 648
U 1024 ; WX 623 ; N uni0400 ; G 384
U 1025 ; WX 623 ; N uni0401 ; G 385
U 1026 ; WX 777 ; N uni0402 ; G 425
U 1027 ; WX 556 ; N uni0403 ; G 377
U 1028 ; WX 697 ; N uni0404 ; G 417
U 1029 ; WX 577 ; N uni0405 ; G 416
U 1030 ; WX 352 ; N uni0406 ; G 419
U 1031 ; WX 352 ; N uni0407 ; G 420
U 1032 ; WX 399 ; N uni0408 ; G 421
U 1033 ; WX 978 ; N uni0409 ; G 414
U 1034 ; WX 1029 ; N uni040A ; G 415
U 1035 ; WX 820 ; N uni040B ; G 422
U 1036 ; WX 693 ; N uni040C ; G 393
U 1037 ; WX 800 ; N uni040D ; G 390
U 1038 ; WX 626 ; N uni040E ; G 403
U 1039 ; WX 781 ; N uni040F ; G 410
U 1040 ; WX 640 ; N uni0410 ; G 373
U 1041 ; WX 635 ; N uni0411 ; G 374
U 1042 ; WX 635 ; N uni0412 ; G 375
U 1043 ; WX 556 ; N uni0413 ; G 376
U 1044 ; WX 709 ; N uni0414 ; G 382
U 1045 ; WX 623 ; N uni0415 ; G 383
U 1046 ; WX 988 ; N uni0416 ; G 386
U 1047 ; WX 625 ; N uni0417 ; G 387
U 1048 ; WX 800 ; N uni0418 ; G 388
U 1049 ; WX 800 ; N uni0419 ; G 389
U 1050 ; WX 693 ; N uni041A ; G 392
U 1051 ; WX 729 ; N uni041B ; G 394
U 1052 ; WX 936 ; N uni041C ; G 395
U 1053 ; WX 789 ; N uni041D ; G 396
U 1054 ; WX 786 ; N uni041E ; G 397
U 1055 ; WX 771 ; N uni041F ; G 398
U 1056 ; WX 617 ; N uni0420 ; G 399
U 1057 ; WX 695 ; N uni0421 ; G 400
U 1058 ; WX 643 ; N uni0422 ; G 401
U 1059 ; WX 626 ; N uni0423 ; G 402
U 1060 ; WX 832 ; N uni0424 ; G 404
U 1061 ; WX 666 ; N uni0425 ; G 405
U 1062 ; WX 771 ; N uni0426 ; G 407
U 1063 ; WX 714 ; N uni0427 ; G 406
U 1064 ; WX 1037 ; N uni0428 ; G 408
U 1065 ; WX 1038 ; N uni0429 ; G 409
U 1066 ; WX 733 ; N uni042A ; G 413
U 1067 ; WX 920 ; N uni042B ; G 412
U 1068 ; WX 621 ; N uni042C ; G 411
U 1069 ; WX 694 ; N uni042D ; G 418
U 1070 ; WX 1090 ; N Yucy ; G 423
U 1071 ; WX 694 ; N Yacy ; G 424
U 1072 ; WX 519 ; N uni0430 ; G 499
U 1073 ; WX 551 ; N uni0431 ; G 500
U 1074 ; WX 540 ; N uni0432 ; G 501
U 1075 ; WX 457 ; N uni0433 ; G 502
U 1076 ; WX 617 ; N uni0434 ; G 508
U 1077 ; WX 541 ; N uni0435 ; G 509
U 1078 ; WX 813 ; N uni0436 ; G 512
U 1079 ; WX 481 ; N uni0437 ; G 513
U 1080 ; WX 637 ; N uni0438 ; G 514
U 1081 ; WX 637 ; N uni0439 ; G 515
U 1082 ; WX 556 ; N uni043A ; G 518
U 1083 ; WX 618 ; N uni043B ; G 520
U 1084 ; WX 759 ; N uni043C ; G 521
U 1085 ; WX 637 ; N uni043D ; G 522
U 1086 ; WX 579 ; N uni043E ; G 523
U 1087 ; WX 630 ; N uni043F ; G 524
U 1088 ; WX 598 ; N uni0440 ; G 525
U 1089 ; WX 527 ; N uni0441 ; G 526
U 1090 ; WX 504 ; N uni0442 ; G 527
U 1091 ; WX 536 ; N uni0443 ; G 528
U 1092 ; WX 785 ; N uni0444 ; G 530
U 1093 ; WX 536 ; N uni0445 ; G 531
U 1094 ; WX 637 ; N uni0446 ; G 533
U 1095 ; WX 571 ; N uni0447 ; G 532
U 1096 ; WX 855 ; N uni0448 ; G 534
U 1097 ; WX 868 ; N uni0449 ; G 535
U 1098 ; WX 604 ; N uni044A ; G 539
U 1099 ; WX 781 ; N uni044B ; G 538
U 1100 ; WX 528 ; N uni044C ; G 537
U 1101 ; WX 533 ; N uni044D ; G 544
U 1102 ; WX 831 ; N yucy ; G 549
U 1103 ; WX 560 ; N yacy ; G 550
U 1104 ; WX 541 ; N uni0450 ; G 510
U 1105 ; WX 541 ; N uni0451 ; G 511
U 1106 ; WX 585 ; N uni0452 ; G 551
U 1107 ; WX 457 ; N uni0453 ; G 503
U 1108 ; WX 527 ; N uni0454 ; G 543
U 1109 ; WX 470 ; N uni0455 ; G 542
U 1110 ; WX 296 ; N uni0456 ; G 545
U 1111 ; WX 296 ; N uni0457 ; G 546
U 1112 ; WX 275 ; N uni0458 ; G 547
U 1113 ; WX 793 ; N uni0459 ; G 540
U 1114 ; WX 825 ; N uni045A ; G 541
U 1115 ; WX 606 ; N uni045B ; G 548
U 1116 ; WX 556 ; N uni045C ; G 519
U 1117 ; WX 637 ; N uni045D ; G 516
U 1118 ; WX 536 ; N uni045E ; G 529
U 1119 ; WX 630 ; N uni045F ; G 536
U 1122 ; WX 713 ; N uni0462 ; G 426
U 1123 ; WX 583 ; N uni0463 ; G 552
U 1130 ; WX 960 ; N uni046A ; G 427
U 1131 ; WX 810 ; N uni046B ; G 553
U 1138 ; WX 786 ; N uni0472 ; G 428
U 1139 ; WX 579 ; N uni0473 ; G 554
U 1140 ; WX 730 ; N uni0474 ; G 429
U 1141 ; WX 545 ; N uni0475 ; G 555
U 1162 ; WX 809 ; N uni048A ; G 391
U 1163 ; WX 637 ; N uni048B ; G 517
U 1164 ; WX 621 ; N uni048C ; G 488
U 1165 ; WX 588 ; N uni048D ; G 614
U 1166 ; WX 617 ; N uni048E ; G 489
U 1167 ; WX 598 ; N uni048F ; G 615
U 1168 ; WX 556 ; N Geupturncy ; G 378
U 1169 ; WX 458 ; N geupturncy ; G 504
U 1170 ; WX 556 ; N Gestrokecy ; G 380
U 1171 ; WX 457 ; N gestrokecy ; G 506
U 1172 ; WX 646 ; N Gemiddlehookcy ; G 381
U 1173 ; WX 520 ; N gemiddlehookcy ; G 507
U 1174 ; WX 1008 ; N uni0496 ; G 430
U 1175 ; WX 858 ; N uni0497 ; G 556
U 1176 ; WX 625 ; N uni0498 ; G 431
U 1177 ; WX 481 ; N uni0499 ; G 557
U 1178 ; WX 700 ; N uni049A ; G 432
U 1179 ; WX 606 ; N uni049B ; G 558
U 1180 ; WX 717 ; N uni049C ; G 433
U 1181 ; WX 619 ; N uni049D ; G 559
U 1182 ; WX 727 ; N uni049E ; G 434
U 1183 ; WX 559 ; N uni049F ; G 560
U 1184 ; WX 814 ; N uni04A0 ; G 435
U 1185 ; WX 660 ; N uni04A1 ; G 561
U 1186 ; WX 789 ; N uni04A2 ; G 436
U 1187 ; WX 650 ; N uni04A3 ; G 562
U 1188 ; WX 990 ; N EnGecy ; G 437
U 1189 ; WX 782 ; N engecy ; G 563
U 1190 ; WX 1034 ; N uni04A6 ; G 438
U 1191 ; WX 829 ; N uni04A7 ; G 565
U 1192 ; WX 782 ; N uni04A8 ; G 440
U 1193 ; WX 666 ; N uni04A9 ; G 566
U 1194 ; WX 695 ; N uni04AA ; G 441
U 1195 ; WX 527 ; N uni04AB ; G 567
U 1196 ; WX 643 ; N uni04AC ; G 442
U 1197 ; WX 504 ; N uni04AD ; G 568
U 1198 ; WX 645 ; N uni04AE ; G 443
U 1199 ; WX 516 ; N uni04AF ; G 569
U 1200 ; WX 645 ; N uni04B0 ; G 444
U 1201 ; WX 516 ; N uni04B1 ; G 570
U 1202 ; WX 677 ; N uni04B2 ; G 445
U 1203 ; WX 542 ; N uni04B3 ; G 571
U 1204 ; WX 934 ; N uni04B4 ; G 446
U 1205 ; WX 803 ; N uni04B5 ; G 572
U 1206 ; WX 714 ; N uni04B6 ; G 447
U 1207 ; WX 585 ; N uni04B7 ; G 573
U 1208 ; WX 717 ; N uni04B8 ; G 448
U 1209 ; WX 584 ; N uni04B9 ; G 574
U 1210 ; WX 714 ; N uni04BA ; G 449
U 1211 ; WX 606 ; N uni04BB ; G 575
U 1212 ; WX 850 ; N uni04BC ; G 451
U 1213 ; WX 628 ; N uni04BD ; G 577
U 1214 ; WX 850 ; N uni04BE ; G 452
U 1215 ; WX 628 ; N uni04BF ; G 578
U 1216 ; WX 352 ; N uni04C0 ; G 453
U 1217 ; WX 988 ; N uni04C1 ; G 454
U 1218 ; WX 813 ; N uni04C2 ; G 580
U 1219 ; WX 653 ; N uni04C3 ; G 455
U 1220 ; WX 564 ; N uni04C4 ; G 581
U 1221 ; WX 734 ; N uni04C5 ; G 456
U 1222 ; WX 614 ; N uni04C6 ; G 582
U 1223 ; WX 789 ; N uni04C7 ; G 457
U 1224 ; WX 636 ; N uni04C8 ; G 583
U 1225 ; WX 799 ; N uni04C9 ; G 458
U 1226 ; WX 646 ; N uni04CA ; G 584
U 1227 ; WX 739 ; N uni04CB ; G 459
U 1228 ; WX 571 ; N uni04CC ; G 585
U 1229 ; WX 936 ; N uni04CD ; G 460
U 1230 ; WX 759 ; N uni04CE ; G 586
U 1231 ; WX 296 ; N uni04CF ; G 579
U 1232 ; WX 640 ; N uni04D0 ; G 461
U 1233 ; WX 519 ; N uni04D1 ; G 587
U 1234 ; WX 640 ; N uni04D2 ; G 462
U 1235 ; WX 519 ; N uni04D3 ; G 588
U 1236 ; WX 944 ; N uni04D4 ; G 463
U 1237 ; WX 775 ; N uni04D5 ; G 589
U 1238 ; WX 623 ; N uni04D6 ; G 464
U 1239 ; WX 541 ; N uni04D7 ; G 590
U 1240 ; WX 762 ; N uni04D8 ; G 465
U 1241 ; WX 543 ; N uni04D9 ; G 591
U 1242 ; WX 762 ; N uni04DA ; G 466
U 1243 ; WX 543 ; N uni04DB ; G 592
U 1244 ; WX 988 ; N uni04DC ; G 467
U 1245 ; WX 813 ; N uni04DD ; G 593
U 1246 ; WX 625 ; N uni04DE ; G 468
U 1247 ; WX 481 ; N uni04DF ; G 594
U 1248 ; WX 625 ; N uni04E0 ; G 469
U 1249 ; WX 497 ; N uni04E1 ; G 595
U 1250 ; WX 800 ; N uni04E2 ; G 470
U 1251 ; WX 637 ; N uni04E3 ; G 596
U 1252 ; WX 800 ; N uni04E4 ; G 471
U 1253 ; WX 637 ; N uni04E5 ; G 597
U 1254 ; WX 786 ; N uni04E6 ; G 472
U 1255 ; WX 579 ; N uni04E7 ; G 598
U 1256 ; WX 786 ; N uni04E8 ; G 473
U 1257 ; WX 579 ; N uni04E9 ; G 599
U 1258 ; WX 786 ; N uni04EA ; G 474
U 1259 ; WX 579 ; N uni04EB ; G 600
U 1260 ; WX 694 ; N uni04EC ; G 475
U 1261 ; WX 533 ; N uni04ED ; G 601
U 1262 ; WX 626 ; N uni04EE ; G 476
U 1263 ; WX 536 ; N uni04EF ; G 602
U 1264 ; WX 626 ; N uni04F0 ; G 477
U 1265 ; WX 536 ; N uni04F1 ; G 603
U 1266 ; WX 626 ; N uni04F2 ; G 478
U 1267 ; WX 536 ; N uni04F3 ; G 604
U 1268 ; WX 714 ; N uni04F4 ; G 479
U 1269 ; WX 571 ; N uni04F5 ; G 605
U 1270 ; WX 556 ; N uni04F6 ; G 379
U 1271 ; WX 457 ; N uni04F7 ; G 505
U 1272 ; WX 920 ; N uni04F8 ; G 480
U 1273 ; WX 781 ; N uni04F9 ; G 606
U 1274 ; WX 556 ; N uni04FA ; G 481
U 1275 ; WX 457 ; N uni04FB ; G 607
U 1276 ; WX 658 ; N uni04FC ; G 482
U 1277 ; WX 524 ; N uni04FD ; G 608
U 1278 ; WX 666 ; N uni04FE ; G 483
U 1279 ; WX 536 ; N uni04FF ; G 609
U 1296 ; WX 637 ; N uni0510 ; G 484
U 1297 ; WX 478 ; N uni0511 ; G 610
U 1298 ; WX 729 ; N uni0512 ; G 485
U 1299 ; WX 613 ; N uni0513 ; G 611
U 1306 ; WX 787 ; N uni051A ; G 486
U 1307 ; WX 575 ; N uni051B ; G 612
U 1308 ; WX 1002 ; N uni051C ; G 487
U 1309 ; WX 804 ; N uni051D ; G 613
U 1316 ; WX 768 ; N uni0524 ; G 439
U 1317 ; WX 643 ; N uni0525 ; G 564
U 1318 ; WX 707 ; N uni0526 ; G 450
U 1319 ; WX 621 ; N uni0527 ; G 576
U 1320 ; WX 786 ; N uni0528 ; G 490
U 1321 ; WX 637 ; N uni0529 ; G 616
U 1326 ; WX 729 ; N uni052E ; G 491
U 1327 ; WX 631 ; N uni052F ; G 617
U 7297 ; WX 617 ; N uni1C81 ; G 884
U 7301 ; WX 855 ; N uni1C85 ; G 885
U 7808 ; WX 1002 ; N Wgrave ; G 169
U 7809 ; WX 804 ; N wgrave ; G 355
U 7810 ; WX 1002 ; N Wacute ; G 166
U 7811 ; WX 804 ; N wacute ; G 352
U 7812 ; WX 1002 ; N Wdieresis ; G 168
U 7813 ; WX 804 ; N wdieresis ; G 354
U 7838 ; WX 698 ; N uni1E9E ; G 138
U 7840 ; WX 640 ; N uni1EA0 ; G 17
U 7841 ; WX 519 ; N uni1EA1 ; G 199
U 7842 ; WX 640 ; N uni1EA2 ; G 19
U 7843 ; WX 519 ; N uni1EA3 ; G 201
U 7844 ; WX 640 ; N uni1EA4 ; G 11
U 7845 ; WX 519 ; N uni1EA5 ; G 193
U 7846 ; WX 640 ; N uni1EA6 ; G 13
U 7847 ; WX 519 ; N uni1EA7 ; G 195
U 7848 ; WX 640 ; N uni1EA8 ; G 14
U 7849 ; WX 519 ; N uni1EA9 ; G 196
U 7850 ; WX 640 ; N uni1EAA ; G 15
U 7851 ; WX 519 ; N uni1EAB ; G 197
U 7852 ; WX 640 ; N uni1EAC ; G 12
U 7853 ; WX 519 ; N uni1EAD ; G 194
U 7854 ; WX 640 ; N uni1EAE ; G 4
U 7855 ; WX 519 ; N uni1EAF ; G 186
U 7856 ; WX 640 ; N uni1EB0 ; G 6
U 7857 ; WX 519 ; N uni1EB1 ; G 188
U 7858 ; WX 640 ; N uni1EB2 ; G 7
U 7859 ; WX 519 ; N uni1EB3 ; G 189
U 7860 ; WX 640 ; N uni1EB4 ; G 8
U 7861 ; WX 519 ; N uni1EB5 ; G 190
U 7862 ; WX 640 ; N uni1EB6 ; G 5
U 7863 ; WX 519 ; N uni1EB7 ; G 187
U 7864 ; WX 623 ; N uni1EB8 ; G 48
U 7865 ; WX 541 ; N uni1EB9 ; G 230
U 7866 ; WX 623 ; N uni1EBA ; G 50
U 7867 ; WX 541 ; N uni1EBB ; G 232
U 7868 ; WX 623 ; N uni1EBC ; G 53
U 7869 ; WX 541 ; N uni1EBD ; G 235
U 7870 ; WX 623 ; N uni1EBE ; G 41
U 7871 ; WX 541 ; N uni1EBF ; G 223
U 7872 ; WX 623 ; N uni1EC0 ; G 43
U 7873 ; WX 541 ; N uni1EC1 ; G 225
U 7874 ; WX 623 ; N uni1EC2 ; G 44
U 7875 ; WX 541 ; N uni1EC3 ; G 226
U 7876 ; WX 623 ; N uni1EC4 ; G 45
U 7877 ; WX 541 ; N uni1EC5 ; G 227
U 7878 ; WX 623 ; N uni1EC6 ; G 42
U 7879 ; WX 541 ; N uni1EC7 ; G 224
U 7880 ; WX 352 ; N uni1EC8 ; G 78
U 7881 ; WX 296 ; N uni1EC9 ; G 260
U 7882 ; WX 352 ; N uni1ECA ; G 76
U 7883 ; WX 296 ; N uni1ECB ; G 258
U 7884 ; WX 786 ; N uni1ECC ; G 110
U 7885 ; WX 579 ; N uni1ECD ; G 295
U 7886 ; WX 786 ; N uni1ECE ; G 112
U 7887 ; WX 579 ; N uni1ECF ; G 297
U 7888 ; WX 786 ; N uni1ED0 ; G 104
U 7889 ; WX 579 ; N uni1ED1 ; G 289
U 7890 ; WX 786 ; N uni1ED2 ; G 106
U 7891 ; WX 579 ; N uni1ED3 ; G 291
U 7892 ; WX 786 ; N uni1ED4 ; G 107
U 7893 ; WX 579 ; N uni1ED5 ; G 292
U 7894 ; WX 786 ; N uni1ED6 ; G 108
U 7895 ; WX 579 ; N uni1ED7 ; G 293
U 7896 ; WX 786 ; N uni1ED8 ; G 105
U 7897 ; WX 579 ; N uni1ED9 ; G 290
U 7898 ; WX 786 ; N uni1EDA ; G 114
U 7899 ; WX 579 ; N uni1EDB ; G 299
U 7900 ; WX 786 ; N uni1EDC ; G 116
U 7901 ; WX 579 ; N uni1EDD ; G 301
U 7902 ; WX 786 ; N uni1EDE ; G 117
U 7903 ; WX 579 ; N uni1EDF ; G 302
U 7904 ; WX 786 ; N uni1EE0 ; G 118
U 7905 ; WX 579 ; N uni1EE1 ; G 303
U 7906 ; WX 786 ; N uni1EE2 ; G 115
U 7907 ; WX 579 ; N uni1EE3 ; G 300
U 7908 ; WX 755 ; N uni1EE4 ; G 150
U 7909 ; WX 604 ; N uni1EE5 ; G 336
U 7910 ; WX 755 ; N uni1EE6 ; G 152
U 7911 ; WX 604 ; N uni1EE7 ; G 338
U 7912 ; WX 755 ; N uni1EE8 ; G 154
U 7913 ; WX 604 ; N uni1EE9 ; G 340
U 7914 ; WX 755 ; N uni1EEA ; G 156
U 7915 ; WX 604 ; N uni1EEB ; G 342
U 7916 ; WX 755 ; N uni1EEC ; G 157
U 7917 ; WX 604 ; N uni1EED ; G 343
U 7918 ; WX 755 ; N uni1EEE ; G 158
U 7919 ; WX 604 ; N uni1EEF ; G 344
U 7920 ; WX 755 ; N uni1EF0 ; G 155
U 7921 ; WX 604 ; N uni1EF1 ; G 341
U 7922 ; WX 645 ; N Ygrave ; G 176
U 7923 ; WX 536 ; N ygrave ; G 362
U 7924 ; WX 645 ; N uni1EF4 ; G 175
U 7925 ; WX 536 ; N uni1EF5 ; G 361
U 7926 ; WX 645 ; N uni1EF6 ; G 177
U 7927 ; WX 536 ; N uni1EF7 ; G 363
U 7928 ; WX 645 ; N uni1EF8 ; G 178
U 7929 ; WX 536 ; N uni1EF9 ; G 364
U 8208 ; WX 483 ; N uni2010 ; G 710
U 8211 ; WX 581 ; N endash ; G 708
U 8212 ; WX 842 ; N emdash ; G 709
U 8216 ; WX 224 ; N quoteleft ; G 722
U 8217 ; WX 186 ; N quoteright ; G 723
U 8218 ; WX 252 ; N quotesinglbase ; G 718
U 8220 ; WX 408 ; N quotedblleft ; G 720
U 8221 ; WX 370 ; N quotedblright ; G 721
U 8222 ; WX 436 ; N quotedblbase ; G 719
U 8224 ; WX 515 ; N dagger ; G 746
U 8225 ; WX 535 ; N daggerdbl ; G 747
U 8226 ; WX 395 ; N bullet ; G 693
U 8230 ; WX 782 ; N ellipsis ; G 687
U 8240 ; WX 1299 ; N perthousand ; G 802
U 8242 ; WX 262 ; N minute ; G 741
U 8243 ; WX 418 ; N second ; G 742
U 8249 ; WX 381 ; N guilsinglleft ; G 726
U 8250 ; WX 381 ; N guilsinglright ; G 727
U 8260 ; WX 473 ; N fraction ; G 669
U 8274 ; WX 746 ; N uni2052 ; G 775
U 8308 ; WX 408 ; N uni2074 ; G 676
U 8364 ; WX 776 ; N Euro ; G 755
U 8366 ; WX 643 ; N uni20AE ; G 761
U 8372 ; WX 613 ; N uni20B4 ; G 756
U 8376 ; WX 643 ; N uni20B8 ; G 760
U 8378 ; WX 556 ; N uni20BA ; G 757
U 8381 ; WX 585 ; N uni20BD ; G 758
U 8467 ; WX 443 ; N uni2113 ; G 745
U 8470 ; WX 1164 ; N uni2116 ; G 749
U 8482 ; WX 1082 ; N trademark ; G 739
U 8486 ; WX 783 ; N uni2126 ; G 794
U 8490 ; WX 693 ; N uni212A ; G 750
U 8491 ; WX 640 ; N uni212B ; G 732
U 8494 ; WX 569 ; N estimated ; G 748
U 8706 ; WX 517 ; N partialdiff ; G 799
U 8710 ; WX 698 ; N uni2206 ; G 795
U 8719 ; WX 802 ; N product ; G 796
U 8721 ; WX 651 ; N summation ; G 797
U 8722 ; WX 530 ; N minus ; G 778
U 8725 ; WX 375 ; N uni2215 ; G 776
U 8729 ; WX 293 ; N uni2219 ; G 774
U 8730 ; WX 843 ; N radical ; G 798
U 8734 ; WX 858 ; N infinity ; G 792
U 8747 ; WX 405 ; N integral ; G 793
U 8776 ; WX 530 ; N approxequal ; G 788
U 8800 ; WX 530 ; N notequal ; G 782
U 8804 ; WX 530 ; N lessequal ; G 786
U 8805 ; WX 530 ; N greaterequal ; G 785
U 9674 ; WX 494 ; N lozenge ; G 817
U 10216 ; WX 368 ; N uni27E8 ; G 681
U 10217 ; WX 368 ; N uni27E9 ; G 682
U 61437 ; WX 536 ; N uniEFFD ; G 886
U 64257 ; WX 638 ; N fi ; G 369
U 64258 ; WX 650 ; N fl ; G 370
EndCharMetrics
EndFontMetrics
